<STOPOLine>
  <LineNumber>{{lineNum}}</LineNumber>
  <MainItem />
  <SubItem />
  <SAPMaterialNumber>{{matNum}}</SAPMaterialNumber>
  <OldMaterialNumber />
  <MaterialDescription>{{matDesc}}</MaterialDescription>
  <Plant>{{plant}}</Plant>
  <StorageLocation>{{sLoc}}</StorageLocation>
  <OrderQty>{{qty}}</OrderQty>
  <UOM>{{uom}}</UOM>
  <BatchNumber>{{batch}}</BatchNumber>
  <ExpiryDate />
  <SerialNumber />
  <Numerator></Numerator>
  <Denominator></Denominator>
  <BaseUnit></BaseUnit>
  <LoadingGroup></LoadingGroup>
</STOPOLine>